PORT=3030
NODE_ENV=development


#assets
IMAGE_PATH=assets/images
#cloud
API_KEY=284651146393287
API_SECRET=-ipg8vu2AP2jvWqPWyk4x5UO4mI
CLOUD_NAME=dxzstf273

# database
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=khongbiet
DATABASE_NAME=ecommercial_development

