PORT=3030
NODE_ENV=development


#assets
IMAGE_PATH=assets/images
#cloud
API_KEY=284651146393287
API_SECRET=-ipg8vu2AP2jvWqPWyk4x5UO4mI
CLOUD_NAME=dxzstf273

# database
POSTGRES_HOST=localhost
POSTGRES_PORT=3306
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=ecommercial_development

