PORT=3030
NODE_ENV=development


#assets
IMAGE_PATH=assets/images
#cloud
API_KEY=
API_SECRET=
CLOUD_NAME=

# database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=ecommercial_development
