PORT=3030
NODE_ENV=development

JWT_SECRET=secret

#assets
IMAGE_PATH=assets/images

# database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=khongbiet
POSTGRES_DB=ecommercial

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=daenvle69@gmail.com
MAIL_PASSWORD=syxcefodekauujte
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
